v=0
o=mhandley 28908 23456 IN IP4 126.16.64.4
s=SDP seminar
i=information
u=http://www.vovida.com
e=jliou@vovida.com
e=venky@nortel.com
p=408-925-9999
p=408-565-7308
c=IN IP4 224.2.17.12/127/3
t=1234567890 0
r=7d 1h 0 25
r=1d 2h 2 
t=1234567990 0
r=7d 1h 0 25
r=1d 2h 2 
t=1234568090 0
r=7d 1h 0 25
r=1d 2h 2 
z=2882844526 -1h 2898848070 0
k=clear:1234567890
a=recvonly
a=orient:portrait
a=X-myAttrib:myValue
m=audio 49230 RTP/AVP 96 97 98
i=first media information
c=IN IP4 128.2.124.5
b=CT:128
k=base64:1234567890
a=rtpmap:96 L8/8000
a=rtpmap:97 L16/8000
a=rtpmap:98 X-myrtpmap/8000
m=video 51372 RTP/AVP 31
i=second media information
c=IN IP4 128.2.124.5
b=AS:64
k=uri:http://www.vovida.com
a=orient:portrait
a=X-myAttrib:myValue
a=ptime:100
a=rtpmap:96 L8/8000
a=rtpmap:97 L16/8000
a=rtpmap:98 X-myrtpmap/8000
