### sample vocald.conf 

### the following options are available:


### this is the primary provisioning server for vocald to read from.
### by default, it is the local IP address:6005
# PSERVER ip-addr:port   



### this is the secondary provisioning server for vocald to read from.
### by default, it is the local IP address:6005
# PSERVERBACKUP



### this is the user to start vocal processes as.  by default, it is
### "nobody", although this doesn't work in the case of snmp
# VOCALUSER user



### this overrides the IP address of this server in the vocal system.
# LOCALIP ip-addr



### this is the log level for the vocal processes.  by default, it is
### LOG_ERR.
# LOGLEVEL LOG_DEBUG_STACK



### this is the place that vocald sets the processes to log to.  by
### default, it is /usr/local/vocal/log .
# LOGDIR /path/to/log/files



### if this is set to 1, then instead of using log files, the VOCAL
### processes will use syslog instead.  Defaults to 0.
# SYSLOG 0


### if this is set to 1, then vocald will redirect the stdout and
### stderr of vocal processes to logfiles in the LOGDIR.  if 0, vocald
### will redirect them to /dev/null, preventing logging of
### stdout/stderr.  defaults to 0.
# LOG_STDOUT 0
