include Makefile

ifeq ($(USE_MPEGLIB),1)
MPEG4IP_ROOT=/scratch/mpeg4ip-0.9.6
#MPEG4IP_ROOT=/suren/alchem/alchemist/server
#MPEG4IP_ROOT=/root/gua/mpeg4ip-0.9.6
GTK_CFLAGS+= -DUSE_MPEGLIB  -DHAVE_CONFIG_H -DUSE_MMX

INCLUDES += -I${GTK_CFLAGS} \
           -I${MPEG4IP_ROOT}/include \
           -I${MPEG4IP_ROOT}/server/mp4live  \
           -I${MPEG4IP_ROOT}/server/mp4live/util  \
           -I${MPEG4IP_ROOT}/server/util \
           -I${MPEG4IP_ROOT}/lib/SDL/include \
           -I${MPEG4IP_ROOT}/lib/msg_queue \
           -I${MPEG4IP_ROOT}/lib/mp4v2 \
           -I${MPEG4IP_ROOT}/lib/mp4av \
           -I${MPEG4IP_ROOT}/lib \
           -I${MPEG4IP_ROOT}/player/lib \
           -I${MPEG4IP_ROOT}/player/src

LIBDIRS += -L/usr/local/lib -L/usr/X11R6/lib \
           -L${MPEG4IP_ROOT}/server/mp4live/gui/.libs \
           -L${MPEG4IP_ROOT}/server/mp4live/.libs \
           -L${MPEG4IP_ROOT}/common/video/libmpeg32/.libs \
           -L${MPEG4IP_ROOT}/server/audio/faac/.libs \
           -L${MPEG4IP_ROOT}/server/audio/lame \
           -L${MPEG4IP_ROOT}/lib/xvid/.libs  \
           -L${MPEG4IP_ROOT}/lib/rtp/.libs \
           -L${MPEG4IP_ROOT}/server/video/H26L/.libs \
           -L${MPEG4IP_ROOT}/player/src/.libs \
           -L${MPEG4IP_ROOT}/lib/SDL/src \
           -L${MPEG4IP_ROOT}/lib/SDL/src/.libs \
           -L${MPEG4IP_ROOT}/lib/SDL/main \
           -L${MPEG4IP_ROOT}/lib/libhttp/


LDLIBS_LAST += \
               -Wl,-Bdynamic \
               -Wl,--rpath /usr/local/lib \
               -lmp4livegui \
               -lmp4live \
               -lmp4player \
               -lmp4syncbase \
               -lmp4syncsdl \
               -lmp4syncbase \
               -lmp4playerutils \
               -lmp4util \
               -lmp4av  \
               -lmp4v2  \
               -lmp4 \
               -lsdp \
               -lmsg_queue \
               -lmpeg3 \
               -lmpeg3util \
               -lfaac \
               -lmp3lame \
               -luclmmbase \
               -lxvid \
               -lhttp \
               -lconfig_file \
               -lSDL \
               -lSDLmain \
               -lSDL \
               -lartsc -lesd -lasound \
               -lgtk \
               -lgdk \
               -lglib \
               -lgmodule \
               -lX11 -lXext -lXft -ldl

sipset_SOURCES+= VideoPreview.cpp PlayerThread.cpp
sipset_LDADD= $(LIBDIRS) $(LDLIBS_LAST) -L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl -lXi -lXext -lX11 -lm $(INTLLIBS)
sipset_OBJECTS+= VideoPreview.o PlayerThread.o
OBJECTS=$(sipset_OBJECTS)
LINK = g++ $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@ 

COMPILE2 = g++ $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
.SUFFIXES: .S .c .o .s .cpp
.cpp.o:
	$(COMPILE) -c $<
%.o: %.cpp 
	@echo '$(COMPILE2) -c $<'; \
	$(COMPILE2) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp
sipset: $(sipset_OBJECTS) $(sipset_DEPENDENCIES)
	@rm -f sipset
	$(LINK) $(sipset_LDFLAGS) $(sipset_OBJECTS) $(sipset_LDADD) $(LIBS)
endif
