#
# Vocal LDAP Schema File
# 

attribute vocalPhonenumber     cis    single
attribute vocalIP              cis    single
attribute vocalFNA             int    single
attribute vocalCFB             int    single

objectclass vocaluser
	requires
		objectclass
	allows
		c,
		cn,
		uid,
		description,
		seealso,
		vocalPhonenumber,
		vocalIP,
		vocalFNA,
		vocalCFB
