<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1.71,3.39"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.66,3.34;20.9824,12.44"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.71,3.39"/>
      </attribute>
      <attribute name="elem_width">
        <real val="19.2224"/>
      </attribute>
      <attribute name="elem_height">
        <real val="9"/>
      </attribute>
      <attribute name="name">
        <string>#TickCount#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#low#</string>
          </attribute>
          <attribute name="type">
            <string>#uint32_t#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#high#</string>
          </attribute>
          <attribute name="type">
            <string>#uint32_t#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#ticksPerSecond#</string>
          </attribute>
          <attribute name="type">
            <string>#int64_t#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#TickCount#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#set#</string>
          </attribute>
          <attribute name="type">
            <string>#void#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#get#</string>
          </attribute>
          <attribute name="type">
            <string>#int64_t#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#operator-#</string>
          </attribute>
          <attribute name="type">
            <string>#int64_t#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>#src#</string>
              </attribute>
              <attribute name="type">
                <string>#const Ticks &amp;#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#calibrate#</string>
          </attribute>
          <attribute name="type">
            <string>#void#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#ticksPerSec#</string>
          </attribute>
          <attribute name="type">
            <string>#int64_t#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="true"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="6.56,-7.54"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.51,-7.59;16.1364,-0.89"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6.56,-7.54"/>
      </attribute>
      <attribute name="elem_width">
        <real val="9.5264"/>
      </attribute>
      <attribute name="elem_height">
        <real val="6.6"/>
      </attribute>
      <attribute name="name">
        <string>#Duration#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#m_start#</string>
          </attribute>
          <attribute name="type">
            <string>#Ticks#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
        <composite type="umlattribute">
          <attribute name="name">
            <string>#m_stop#</string>
          </attribute>
          <attribute name="type">
            <string>#Ticks#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#Duration#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#start#</string>
          </attribute>
          <attribute name="type">
            <string>#void#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#stop#</string>
          </attribute>
          <attribute name="type">
            <string>#void#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#length#</string>
          </attribute>
          <attribute name="type">
            <string>#int64_t#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="19.73,-5.69"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.68,-5.74;31.7304,-2.24"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="19.73,-5.69"/>
      </attribute>
      <attribute name="elem_width">
        <real val="11.9504"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.4"/>
      </attribute>
      <attribute name="name">
        <string>#ScopedDuration#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes">
        <composite type="umlattribute">
          <attribute name="name">
            <string>#m_duration#</string>
          </attribute>
          <attribute name="type">
            <string>#Duration &amp;#</string>
          </attribute>
          <attribute name="value">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="1"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
        </composite>
      </attribute>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#TickTimer#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#Duration &amp;#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Association" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="11.3212,3.39"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="9.8712,-2.39;12.7732,4.99"/>
      </attribute>
      <attribute name="orth_points">
        <point val="11.3212,3.39"/>
        <point val="11.3212,1.17"/>
        <point val="11.3232,1.17"/>
        <point val="11.3232,-0.94"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string># 2#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string># 1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="1"/>
        <connection handle="1" to="O1" connection="6"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="16.0864,-3.84"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="14.6364,-5.38;21.18,-2.19"/>
      </attribute>
      <attribute name="orth_points">
        <point val="16.0864,-3.84"/>
        <point val="16.0864,-3.93"/>
        <point val="19.73,-3.93"/>
        <point val="19.73,-3.79"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string>#wraps#</string>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="13"/>
        <connection handle="1" to="O2" connection="8"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="3.92,30.83"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.87,30.78;19.7988,33.08"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3.92,30.83"/>
      </attribute>
      <attribute name="elem_width">
        <real val="15.8288"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Statistic#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#Statistic#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#id()#</string>
          </attribute>
          <attribute name="type">
            <string>#const ID &amp;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#statistic#</string>
          </attribute>
          <attribute name="type">
            <string>#const NameValue &amp;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="21.54,30.87"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="21.49,30.82;37.4188,33.12"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="21.54,30.87"/>
      </attribute>
      <attribute name="elem_width">
        <real val="15.8288"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#StatisticsDatabase#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#Statistic#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#id()#</string>
          </attribute>
          <attribute name="type">
            <string>#const ID &amp;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#statistic#</string>
          </attribute>
          <attribute name="type">
            <string>#const NameValue &amp;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="8.46,38.72"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.41,38.67;32.5804,40.97"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8.46,38.72"/>
      </attribute>
      <attribute name="elem_width">
        <real val="24.0704"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Writer#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#Writer#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#virtual ~Writer#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#operator&lt;&lt; const#</string>
          </attribute>
          <attribute name="type">
            <string>#virutal ostream &amp;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters">
            <composite type="umlparameter">
              <attribute name="name">
                <string>##</string>
              </attribute>
              <attribute name="type">
                <string>#ostream &amp;#</string>
              </attribute>
              <attribute name="value">
                <string/>
              </attribute>
              <attribute name="kind">
                <enum val="0"/>
              </attribute>
            </composite>
          </attribute>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Generalization" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="11.8344,33.03"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.9844,32.18;21.3452,39.57"/>
      </attribute>
      <attribute name="orth_points">
        <point val="11.8344,33.03"/>
        <point val="11.8344,37.38"/>
        <point val="20.4952,37.38"/>
        <point val="20.4952,38.72"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O5" connection="6"/>
        <connection handle="1" to="O7" connection="1"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="29.4544,33.07"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.6452,32.22;30.3044,39.57"/>
      </attribute>
      <attribute name="orth_points">
        <point val="29.4544,33.07"/>
        <point val="29.4544,37.38"/>
        <point val="20.4952,37.38"/>
        <point val="20.4952,38.72"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O6" connection="6"/>
        <connection handle="1" to="O7" connection="1"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="23.74,25.56"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="23.69,25.51;35.2152,27.81"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="23.74,25.56"/>
      </attribute>
      <attribute name="elem_width">
        <real val="11.4252"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#PerformanceDatabase#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="6.41,25.64"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.36,25.59;17.3196,27.89"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6.41,25.64"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.8596"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#PerformanceStatistic#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Generalization" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="11.8398,27.84"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.9844,26.99;12.6898,31.68"/>
      </attribute>
      <attribute name="orth_points">
        <point val="11.8398,27.84"/>
        <point val="11.8398,29.81"/>
        <point val="11.8344,29.81"/>
        <point val="11.8344,30.83"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O11" connection="6"/>
        <connection handle="1" to="O5" connection="1"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="29.4526,27.76"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="28.6026,26.91;30.3044,31.72"/>
      </attribute>
      <attribute name="orth_points">
        <point val="29.4526,27.76"/>
        <point val="29.4526,29.88"/>
        <point val="29.4544,29.88"/>
        <point val="29.4544,30.87"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O10" connection="6"/>
        <connection handle="1" to="O6" connection="1"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="17.2696,26.34"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.8196,24.8;25.19,27.94"/>
      </attribute>
      <attribute name="orth_points">
        <point val="17.2696,26.34"/>
        <point val="17.2696,26.25"/>
        <point val="23.74,26.25"/>
        <point val="23.74,26.26"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string>#uses#</string>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O11" connection="4"/>
        <connection handle="1" to="O10" connection="3"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="2.02,19.26"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.97,19.21;11.7176,21.51"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.02,19.26"/>
      </attribute>
      <attribute name="elem_width">
        <real val="9.6476"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#TickCountPerfStat#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Generalization" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="6.8438,21.46"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.9938,20.61;12.6898,26.49"/>
      </attribute>
      <attribute name="orth_points">
        <point val="6.8438,21.46"/>
        <point val="6.8438,24.51"/>
        <point val="11.8398,24.51"/>
        <point val="11.8398,25.64"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O15" connection="6"/>
        <connection handle="1" to="O11" connection="1"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="12.85,19.33"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.8,19.28;21.8608,21.58"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.85,19.33"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8.9608"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#DurationPerfStat#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Generalization" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="17.3304,21.53"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.9898,20.68;18.1804,26.49"/>
      </attribute>
      <attribute name="orth_points">
        <point val="17.3304,21.53"/>
        <point val="17.3304,24.5"/>
        <point val="11.8398,24.5"/>
        <point val="11.8398,25.64"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O17" connection="6"/>
        <connection handle="1" to="O11" connection="1"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="44.11,25.27"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="44.06,25.22;52.8784,27.52"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="44.11,25.27"/>
      </attribute>
      <attribute name="elem_width">
        <real val="8.7184"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#ThreadedPerfDb#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Association" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="37.3688,33.07"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="35.9188,31.54;46.83,36.49"/>
      </attribute>
      <attribute name="orth_points">
        <point val="37.3688,33.07"/>
        <point val="37.3688,35.04"/>
        <point val="45.38,35.04"/>
        <point val="45.38,32.99"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string># 1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string># 1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O6" connection="7"/>
        <connection handle="1" to="O22" connection="5"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="48.4666,32.99"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.6452,32.14;49.3166,39.57"/>
      </attribute>
      <attribute name="orth_points">
        <point val="48.4666,32.99"/>
        <point val="48.4666,37.37"/>
        <point val="20.4952,37.37"/>
        <point val="20.4952,38.72"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O22" connection="6"/>
        <connection handle="1" to="O7" connection="1"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="45.38,30.79"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="45.33,30.74;51.6032,33.04"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="45.38,30.79"/>
      </attribute>
      <attribute name="elem_width">
        <real val="6.1732"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#StatDbImpl#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Generalization" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="48.4692,27.47"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="47.6166,26.62;49.3192,31.64"/>
      </attribute>
      <attribute name="orth_points">
        <point val="48.4692,27.47"/>
        <point val="48.4692,29.68"/>
        <point val="48.4666,29.68"/>
        <point val="48.4666,30.79"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O19" connection="6"/>
        <connection handle="1" to="O22" connection="1"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="35.1652,26.26"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="33.7152,24.52;45.56,27.86"/>
      </attribute>
      <attribute name="orth_points">
        <point val="35.1652,26.26"/>
        <point val="35.1652,26.17"/>
        <point val="44.11,26.17"/>
        <point val="44.11,25.97"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O10" connection="4"/>
        <connection handle="1" to="O19" connection="3"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="21.54,33.07"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="18.2988,31.58;22.99,36.42"/>
      </attribute>
      <attribute name="orth_points">
        <point val="21.54,33.07"/>
        <point val="21.54,34.97"/>
        <point val="19.7488,34.97"/>
        <point val="19.7488,33.03"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string># 1#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="1"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string># n#</string>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O6" connection="5"/>
        <connection handle="1" to="O5" connection="7"/>
      </connections>
    </object>
  </layer>
</diagram>
