
BeginPackage DTMF
   | 0      |   DTMF 0                  |   x |   BR              |
   | 1      |   DTMF 1                  |   x |   BR              |
   | 2      |   DTMF 2                  |   x |   BR              |
   | 3      |   DTMF 3                  |   x |   BR              |
   | 4      |   DTMF 4                  |   x |   BR              |
   | 5      |   DTMF 5                  |   x |   BR              |
   | 6      |   DTMF 6                  |   x |   BR              |
   | 7      |   DTMF 7                  |   x |   BR              |
   | 8      |   DTMF 8                  |   x |   BR              |
   | 9      |   DTMF 9                  |   x |   BR              |
   | #      |   DTMF #                  |   x |   BR              |
   | *      |   DTMF *                  |   x |   BR              |
   | A      |   DTMF A                  |   x |   BR              |
   | B      |   DTMF B                  |   x |   BR              |
   | C      |   DTMF C                  |   x |   BR              |
   | D      |   DTMF D                  |   x |   BR              |
   | L      |   long duration indicator |   x |          2 seconds|
   | X      |   Wildcard, match         |   x |                   |
   |        |   any digit 0-9           |     |                   |
   | T      |   Interdigit timer        |   x |          4 seconds|
   | of     |   report failure          |   x |                   |
EndPackage


BeginPackage MF
       | 0      |   MF 0             |   x |   BR              |
       | 1      |   MF 1             |   x |   BR              |
       | 2      |   MF 2             |   x |   BR              |
       | 3      |   MF 3             |   x |   BR              |
       | 4      |   MF 4             |   x |   BR              |
       | 5      |   MF 5             |   x |   BR              |
       | 6      |   MF 6             |   x |   BR              |
       | 7      |   MF 7             |   x |   BR              |
       | 8      |   MF 8             |   x |   BR              |
       | 9      |   MF 9             |   x |   BR              |
       | X      |   Wildcard, match  |   x |                   |
       |        |   any digit 0-9    |     |                   |
       | T      |   Interdigit timer |   x |          4 seconds|
       | K0     |   MF K0 or KP      |   x |   BR              |
       | K1     |   MF K1            |   x |   BR              |
       | K2     |   MF K2            |   x |   BR              |
       | S0     |   MF S0 or ST      |   x |   BR              |
       | S1     |   MF S1            |   x |   BR              |
       | S2     |   MF S2            |   x |   BR              |
       | S3     |   MF S3            |   x |   BR              |
       | wk     |   Wink             |   x |   BR              |
       | wko    |   Wink off         |   x |   BR              |
       | is     |   Incoming seizure |   x |   OO              |
       | rs     |   Return seizure   |   x |   OO              |
       | us     |   Unseize circuit  |   x |   OO              |
       | of     |   report failure   |   x |                   |
EndPackage

BeginPackage Trunk
| co1    |   Continuity tone (single tone,|   x |   OO               |
|        |   or return tone)              |     |                    |
| co2    |   Continuity test (go tone,    |   x |   OO               |
|        |  in dual tone procedures)      |     |                    |
| lb     |   Loopback                     |     |   OO               |
| om     |   Old Milliwatt Tone (1000 Hz) |   x |   OO               |
| nm     |   New Milliwatt Tone (1004 Hz) |   x |   OO               |
| tl     |   Test Line                    |   x |   OO               |
| zz     |   No circuit                   |   x |   OO               |
| as     |   Answer Supervision           |   x |   OO               |
| ro     |   Reorder Tone                 |   x |   TO     30 seconds|
| of     |   report failure               |   x |                    |
EndPackage


BeginPackage Line
|adsi(string) |   adsi display               |     |   BR                |
|vmwi         |   visual message             |     |   TO                |
|             |   waiting indicator          |     |                     |
|hd           |   Off hook transition        |   x |                     |
|hu           |   On hook transition         |   x |                     |
|hf           |   Flash hook                 |   x |                     |
|aw           |   Answer tone                |   x |   OO                |
|bz           |   Busy tone                  |     |   TO     30 seconds |
|ci(string)   |   Caller-id                  |     |   BR                |
|wt           |   Call Waiting tone          |     |   TO     30 seconds |
|dl           |   Dial tone                  |     |   TO     16 seconds |
|mwi          |   Message waiting ind.       |     |   TO     16 seconds |
|nbz          |   Network busy               |   x |   OO                |
|             |   (fast cycle busy)          |     |                     |
|rg           |   Ringing                    |     |   TO     180 seconds|
|r0, r1, r2,  |  Distinctive ringing         |     |   TO     180 seconds|
|r3, r4, r5,  |                              |     |                     |
|r6 or r7     |                              |     |                     |
|rs           |   Ringsplash                 |     |   BR                |
|p            |   Prompt tone                |   x |   BR                |
|e            |   Error tone                 |   x |   BR                |
|sdl          |   Stutter dialtone           |     |   TO     16 seconds |
|v            |   Alerting Tone              |     |   OO                |
|y            |   Recorder Warning Tone      |     |   OO                |
|sit          |   SIT tone                   |     |                     |
|z            |   Calling Card Service Tone  |     |   OO                |
|oc           |   Report on completion       |   x |                     |
|ot           |   Off hook warning tone      |     |   TO     indefinite |
|s(###)       |   Distinctive tone pattern   |   x |   BR                |
|of           |   report failure             |   x |                     |
EndPackage

BeginPackage Handset
|adsi(string) |   adsi display               |   x |   BR                |
|tdd          |                              |     |                     |
|vmwi         |                              |     |                     |
|hd           |   Off hook transition        |   x |   OO                |
|hu           |   On hook transition         |   x |   OO                |
|hf           |   Flash hook                 |   x |   BR                |
|aw           |   Answer tone                |   x |   OO                |
|bz           |   Busy tone                  |   x |   OO                |
|wt           |   Call Waiting tone          |   x |   TO     30 seconds |
|dl           |   Dial tone (350 + 440 Hz)   |   x |   TO     120 seconds|
|nbz          |   Network busy               |   x |   OO                |
|             |   (fast cycle busy)          |     |                     |
|rg           |   Ringing                    |   x |   TO     30 seconds |
|r0, r1, r2,  |  Distinctive ringing         |   x |   TO     30 seconds |
|r3, r4, r5,  |                              |     |                     |
|r6 or r7     |                              |     |                     |
|p            |   Prompt tone                |   x |   BR                |
|e            |   Error tone                 |   x |   BR                |
|sdl          |   Stutter dialtone           |   x |   TO     16 seconds |
|v            |   Alerting Tone              |   x |   OO                |
|y            |   Recorder Warning Tone      |   x |   OO                |
|t            |   SIT tone                   |   x |                     |
|z            |   Calling Card Service Tone  |   x |   OO                |
|oc           |   Report on completion       |   x |                     |
|ot           |   Off hook warning tone      |   x |   OO                |
|s(###)       |   Distinctive tone pattern   |   x |   BR                |
|of           |   report failure             |   x |                     |
EndPackage

BeginPackage RTP
  | UC      |   Used codec changed         |   x |                 |
  | SR(###) |   Sampling rate changed      |   x |                 |
  | JI(###) |   Jitter buffer size changed |   x |                 |
  | PL(###) |   Packet loss exceeded       |   x |                 |
  | qa      |   Quality alert              |   x |                 |
  | of      |   report failure             |   x |                 |
EndPackage

BeginPackage NetworkAccessServer
     | pa     |  Packet arrival          |  x  |                 |
     | cbk    |  Call back request       |  x  |                 |
     | cl     |  Carrier lost            |  x  |                 |
     | au     |   Authorization succeeded|  x  |                 |
     | ax     |   Authorization denied   |  x  |                 |
     | of     |   Report failure         |  x  |                 |
EndPackage

BeginPackage Announcement
 | ann(url,parms) |   Play an announcement |     |   TO     variable|
 | oc             |   Report on completion |   x |                  |
 | of             |   Report failure       |   x |                  |
EndPackage

BeginPackage Script
    | java(url) |   Load a java script   |     |   TO |   variable|
    | perl(url) |   Load a perl script   |     |   TO |   variable|
    | tcl(url)  |   Load a TCL script    |     |   TO |   variable|
    | xml(url)  |   Load an XML script   |     |   TO |   variable|
    | oc        |   Report on completion |   x |      |           |
    | of        |   Report failure       |   x |      |           |
EndPackage

BeginPackage VoiceMail
|adsi(string) |   Calling name               |     |   BR   variable             |
|ci(string)   |   CallerId                  |     |   BR   variable             |
|fwd          |   Reason: call forward       |     |   BR                |
|fna          |   Reason: forward no answer  |     |   BR                |
|fbsy         |   Reason: forward busy       |     |   BR                |
|ft(###)      |   Reason: forward on time    |     |   BR   variable             |
|mb(string)   |   Mailbox number             |   x |   BR   variable             |
|mwi(###)     |   Message waiting ind.       |   x |   BR   variable             |
EndPackage
