# Config file for VOCAL Graphical User Agent (SIPset)

# Your phone number
# User_Name string <put value here>
User_Name string 3007

# IP address of SIP Proxy
# Proxy_Server string <put value here>
#Proxy_Server string 171.71.96.126
Proxy_Server string 172.23.252.171

# Your password
# Pass_Word string <put value here>

# Name to display instead of User Name
# Display_Name string <put value here>

# Transport can be either TCP or UDP
SIP_Transport string UDP

# IP of machine this user agent is registering from
# Register_From string <put value here>

# IP of registrar, if different from SIP Proxy
# Register_To string <put value here>

# Time (in seconds) until registration expires
Register_Expires string 300

# Name of sound card (ie /dev/dsp)
Device_Name string /dev/dsp

# Lowest port number in range of RTP ports
Min_RTP_Port string 10000

# Highest port number in range of RTP ports
Max_RTP_Port string 10999

# Public IP where RTP should be routed 
# NATAddress_IP string <put value here>

# Name of file for log messages (ie /home/logfiles)
#LogFilename string gua.log

# Use LOG_ERR for normal operation, LOG_DEBUG_STACK for debugging
LogLevel string LOG_DEBUG

# the following options are only used when the sphinx options is
# enabled and the system is compiled using sphinx

# sphinx language model data directory
Sphinx_Data_Dir string model

# sphinx language model name
# this directory should exist in Sphinx_Data_Dir/lm/
# and there should be a bunch of files of the name Sphinx_LM_Name.xxxx
# in that directory
Sphinx_LM_Name string cities

# sphinx Acoustic model (HMM) name -- this NEEDS to be a 8k model,
# such as the one from communicator.
Sphinx_HMM_Dir string /scratch/bko/communicator-2000-11-17-2/sphinx_2_format

# directory for the wav files to play from
Sphinx_Wavefile_Dir string wav

# name of the file containing the utterance mapping file
Sphinx_Utterance_File string utterance.cfg
