[Project]
Language=cpp
Root.0=P:/kimle/vocal.0416/vocal/rtsp
Root.0.access=writable
Root.0.file_types=cpp_source;cpp_header
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Version=3.0
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[genHTML]
folder=P:\\kimle\\vocal.0416\\vocal\\rtsp\\html
includeDiagrams=true
launchBrowser=true
navigationTree=true
[newDiagramExpert]
includeInCurrentDiagram=false
[io]
defaultIgnoreMask=CVS;SCCS;rcs;RCS;Debug;Release;BoleroExchange;html;bin.debug.i686;obj.debug.i686
[print]
diagram=current
preview.autoupdate=true
preview.scale=4
