# SIP User Agent configuration

# This version works with ua( not sua ) because of tags and other changes


# User
User_Name     string     4009
Display_Name	string		UserAgent

# sip port
Local_SIP_Port	string		10031

# Usage: SIP_Transport string [UDP|TCP]
SIP_Transport	string		UDP

# load generation data
LoadGen_On		bool		True
RunMode			string		Receiving
StartTime               int		5000
CallUrl     string     sip:4003@192.168.5.4
NumEndpoints		int		1
CallDuration		int		5000
CallDelay		int		5000
AnswerDelay		int		100
MonitorMsgOn		bool		True
MonitorMsgInterval	int		1	
DialNumber		string		6000
NumOfCalls     int     3
CJTime                  bool            True
RtpGenOn                bool            False


# CallId
CallId_On		bool		False
CallId			string		1234567890

# Proxy Server
Proxy_Server	string		192.168.36.180


# Registration data
# Usage: Register_On bool [True|False]
Register_On		bool		True
Register_From		string		192.168.36.80:10000
Register_To		string		192.168.36.180
# Expires in seconds
Register_Expires	int		60000
Register_Action		string		proxy
    

# RTP packet size in ms
Network_RTP_Rate	int	20


# Dialing timers( in ms )
Initial_Digit_Timeout	int 	16000
Inter_Digit_Timeout	int	8000


# Dialing types
#   0 - SPEED_DIAL
#   1 - INTERNAL_DIAL
#   2 - NORMAL_DIAL
#   3 - INTERNAL_IP_DIAL
# Usage: Dial_Pattern string <type> <pattern>
Dial_Pattern	string	0	^#[0-9][0-9][0-9]
Dial_Pattern	string	2	^911
Dial_Pattern	string	2	^611
Dial_Pattern	string	2	^411
Dial_Pattern	string	2	^6[0-9][0-9][0-9]
Dial_Pattern	string	2	^9[2-9][0-9][0-9][0-9][0-9][0-9][0-9]
Dial_Pattern	string	2	^91[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
Dial_Pattern	string	3	^[*][0-9][0-9][0-9]


# Speed dial list
# Usage: Speed_Dial string <digits> <destination>
Speed_Dial	string	#102	93831074
Speed_Dial	string	#398	6398@192.168.5.130

