## Install.cfg File

## This file contains config parameters for depoying an all-in-one box.
## Deploy should be run from the directory containing the binaries.
## This file should be in the same directory as the binaries and deploy.

## Once this file is edited by the user, deploy should be run with the -a
## switch, as follows:
## ./deploy -a

## The file is generally of the format :
## ConfigParameter ConfigValue

## The RemoteLoginProtocol lets you specify which protocol you would
## like to use to transfer files. Supported protocols are ssh, rsh, and
## ssh2

RemoteLoginProtocol ssh


## VocalUser lets you specify which user will own the provisioning data
## files under /usr/local/vocal/provisioning_data. Only this user will
## will be able to start/stop/restart the Provisioning Server.

VocalUser nobody


## The HeartbeatMulticastIP  and HeartbeatMulticastPort variables set the IP 
## and port to which all heartbeat messages are sent.
## These messages keep the system components informed about each other.

HeartbeatMulticastIP 224.0.0.100
HeartbeatMulticastPort 9000

##

## The SoftswitchName parameter defines what the switch is going to be called.
## This would also mean that the webserver config and the webpages for the
## switch would be put at :
## /<DocumentRoot>/<SoftswitchName>/
## DocumentRoot is the Document root defined in the apache webserver config.

## These pages can be accessed by pointing your web browser at :
## http://your-machine-name/SofswitchName/
## your-machine-name should be replaced by the name of your machine, and 
## this should also be defined in the ServerName directive of the apache
## webserver config.
## SoftswitchName should be replaced by the value you assign to it in this 
## file.
## 

SoftswitchName  classXswitch

## The PSTNGatewayIP is the parameter where you specify the IP address of
## your PSTN Gateway. Multiple PSTN Gateways can be assigned by defining 
## more than one PSTNGatewayIP parameter. For eg:
## PSTNGatewayIP w.x.y.z
## PSTNGatewayIP z.y.x.w
## PSTNGatewayIP a.b.c.d 
##      ... and so on.

PSTNGatewayIP   0.0.0.0

## PSTN Access Code is the access code you would dial to make an external call.
## It is not being used at the present, and you would need to set the 
## dialing plan manually, in the provisioning. It is put in here for future 
## use.

#PSTNAccessCode  9

## SIPPhoneNumber is the number you would want to assign your phone(s).
## The number should be defined without spaces or brackets. For eg:
## If you want to assign your phone a 10-digit number like your regular
## PSTN phone. You should define it as :
## SIPPhoneNumber 4081234567
## Any other representation would be wrong:
## SIPPhoneNumber (408) 123 4567  <-- WRONG REPRESENTATION
## SIPPhoneNumber 408 123 4567    <-- WRONG REPRESENTATION

## The SIPPhoneNumber parameter should be followed by the IP of the phone.
## And they should be paired for multiple phones. For eg:
## SIPPhoneNumber 0001
## SIPPhoneIP     w.x.y.z
## SIPPhoneNumber 0002
## SIPPhoneIP     z.y.x.w
##    ... and so on.
## Deploy will not continue if there is a mismatch in the number of phones
## and the number of phone IPs.

SIPPhoneNumber  123 456 7890
SIPPhoneIP      0.0.0.0
