# RADIUS server test program configuration file

# Test program types: "client" or "server"
type			string	server

# Debug Logging
# log_file - default to stderr if commented out
# log_level - default to ERR, accept INFO, DEBUG, DEBUG_STACK
#log_file		string	./radius_server.log
#log_level		string	DEBUG

# RADIUS Server data
server_port		int	1812
server_accounting_port	int	1813

# Failure simulation parameters (Not implemented yet)
response_delay		int	0
random_reject_percent	int	0
packet_lost_percent	int	0

# Number of responses to test, -1 means run forever
number_of_packets	int     -1
#number_of_packets	int     1000

# Shared secret for calculating authenticator
secret			string	shhhh!

# Attribute data
accept_Reply_Message	string	Credit: 120
reject_Reply_Message	string	Credit: 0
Session_Timeout		int	120

