<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>gua</name>
  <program_name>sipset</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>main_window</name>
  <width>280</width>
  <height>170</height>
  <signal>
    <name>destroy</name>
    <handler>on_main_window_destroy</handler>
    <last_modification_time>Thu, 02 May 2002 21:03:30 GMT</last_modification_time>
  </signal>
  <title>SIPSet by VOVIDA.ORG</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>main_window_manager</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>toolbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar</name>
	<width>0</width>
	<height>0</height>
	<shadow_type>GTK_SHADOW_OUT</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file1</name>
	  <label>_File</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>exit</name>
	      <tooltip>Exit from program</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_Q</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_exit_activate</handler>
		<last_modification_time>Thu, 23 May 2002 21:16:15 GMT</last_modification_time>
	      </signal>
	      <label>E_xit</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <label>_Settings</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>basic_configuration1</name>
	      <signal>
		<name>activate</name>
		<handler>on_basic_configuration1_activate</handler>
		<last_modification_time>Wed, 01 May 2002 23:48:42 GMT</last_modification_time>
	      </signal>
	      <label>_Basic Configuration</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>advanced1</name>
	      <signal>
		<name>activate</name>
		<handler>on_advanced1_activate</handler>
		<last_modification_time>Wed, 01 May 2002 23:49:23 GMT</last_modification_time>
	      </signal>
	      <label>_Advanced Configuration</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view1</name>
	  <label>_View</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>messages1</name>
	      <signal>
		<name>activate</name>
		<handler>on_messages1_activate</handler>
		<last_modification_time>Wed, 01 May 2002 23:49:04 GMT</last_modification_time>
	      </signal>
	      <label>_Log Messages</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>tools1</name>
	  <label>_Tools</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>tools1_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>clear_history1</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear_history1_activate</handler>
		<last_modification_time>Tue, 07 May 2002 23:58:12 GMT</last_modification_time>
	      </signal>
	      <label>_Clear History</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFixed</class>
      <name>fixed1</name>
      <width>300</width>
      <height>100</height>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>talk_button</name>
	<x>40</x>
	<y>72</y>
	<width>61</width>
	<height>22</height>
	<tooltip>Make a call</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_talk_button_clicked</handler>
	  <last_modification_time>Mon, 06 May 2002 06:19:37 GMT</last_modification_time>
	</signal>
	<label>Talk</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkCombo</class>
	<name>dial_combo</name>
	<x>40</x>
	<y>40</y>
	<width>197</width>
	<height>22</height>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<value_in_list>False</value_in_list>
	<ok_if_empty>True</ok_if_empty>
	<case_sensitive>False</case_sensitive>
	<use_arrows>True</use_arrows>
	<use_arrows_always>False</use_arrows_always>
	<items></items>

	<widget>
	  <class>GtkEntry</class>
	  <child_name>GtkCombo:entry</child_name>
	  <name>dial_entry</name>
	  <tooltip>Enter SIP URI or Phone Number</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>activate</name>
	    <handler>on_dial_entry_activate</handler>
	    <last_modification_time>Wed, 22 May 2002 22:13:05 GMT</last_modification_time>
	  </signal>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>50</text_max_length>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox5</name>
	<x>40</x>
	<y>16</y>
	<width>232</width>
	<height>16</height>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkEventBox</class>
	  <name>username_eventbox</name>
	  <tooltip>Your display name</tooltip>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>name_label</name>
	    <label>name</label>
	    <justify>GTK_JUSTIFY_RIGHT</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>blank_label1</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>registerbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>blank_label2</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkEventBox</class>
	<name>register_eventbox</name>
	<width>16</width>
	<height>16</height>
	<tooltip>unregistered</tooltip>
	<child>
	  <padding>3</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>msgbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<name>message_entry</name>
	<tooltip>Status message</tooltip>
	<editable>False</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>basic_config_dialog</name>
  <width>300</width>
  <height>160</height>
  <title>Basic Configuration</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>basic_config_dialog</wmclass_name>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <width>274</width>
    <height>149</height>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>False</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox1</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>5</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>basic_config_ok</name>
	  <tooltip>save changes</tooltip>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_basic_config_ok_clicked</handler>
	    <last_modification_time>Mon, 06 May 2002 05:13:14 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>basic_config_cancel</name>
	  <tooltip>exit without saving</tooltip>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_basic_config_cancel_clicked</handler>
	    <last_modification_time>Mon, 06 May 2002 05:13:20 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>basic_config_table</name>
      <border_width>5</border_width>
      <rows>4</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>2</row_spacing>
      <column_spacing>5</column_spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkEntry</class>
	<name>User_Name</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>Pass_Word</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>False</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>repeat_password</name>
	<tooltip>Repeat password</tooltip>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>False</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>Proxy_Server</name>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>user_name_label</name>
	  <label>User Name</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>proxy_address_label</name>
	  <label>SIP Proxy Server</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>password_label</name>
	  <label>Password</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>repeat_password_label</name>
	  <label>Repeat Password</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>advanced_config_dialog</name>
  <width>300</width>
  <height>550</height>
  <title>Advanced Configuration</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>False</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox2</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>5</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>advanced_config_ok</name>
	  <tooltip>save changes</tooltip>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_advanced_config_ok_clicked</handler>
	    <last_modification_time>Mon, 06 May 2002 05:14:49 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>advanced_config_cancel</name>
	  <tooltip>exit without saving</tooltip>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_advanced_config_cancel_clicked</handler>
	    <last_modification_time>Mon, 06 May 2002 05:14:54 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow2</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkViewport</class>
	<name>viewport1</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkTable</class>
	  <name>advanced_config_table</name>
	  <border_width>5</border_width>
	  <rows>18</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>2</row_spacing>
	  <column_spacing>5</column_spacing>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Register_To</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>5</top_attach>
	      <bottom_attach>6</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Register_Expires</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>6</top_attach>
	      <bottom_attach>7</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Display_Name</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>key_press_event</name>
	      <handler>on_Display_Name_key_press_event</handler>
	      <after>True</after>
	      <last_modification_time>Thu, 30 May 2002 22:32:34 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>sip_transport_combo</name>
	    <value_in_list>True</value_in_list>
	    <ok_if_empty>False</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>UDP
TCP
</items>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>SIP_Transport</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>UDP</text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Register_From</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Min_RTP_Port</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>9</top_attach>
	      <bottom_attach>10</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Max_RTP_Port</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>10</top_attach>
	      <bottom_attach>11</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>LogFilename</name>
	    <tooltip>File for UA debug messages</tooltip>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>15</top_attach>
	      <bottom_attach>16</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>log_level_combo</name>
	    <value_in_list>True</value_in_list>
	    <ok_if_empty>False</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>True</use_arrows_always>
	    <items>LOG_EMERG
LOG_ALERT
LOG_CRIT
LOG_ERR
LOG_WARNING
LOG_NOTICE
LOG_INFO
LOG_DEBUG
LOG_DEBUG_STACK
</items>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>16</top_attach>
	      <bottom_attach>17</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>LogLevel</name>
	      <tooltip>Verbosity of log messages</tooltip>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>LOG_ERR</text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator1</name>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox1</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label1</name>
	      <label>General</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator2</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Device_Name</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>8</top_attach>
	      <bottom_attach>9</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator3</name>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox2</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>3</top_attach>
	      <bottom_attach>4</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label2</name>
	      <label>User Registration</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>5</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator4</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator5</name>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>7</top_attach>
	      <bottom_attach>8</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>7</top_attach>
	      <bottom_attach>8</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label3</name>
	      <label>Media</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>5</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator6</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox4</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>14</top_attach>
	      <bottom_attach>15</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label4</name>
	      <label>Log</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>5</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator8</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame5</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>display_name_label</name>
	      <label>Display Name</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame7</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>2</top_attach>
	      <bottom_attach>3</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>sip_transport_label</name>
	      <label>SIP Transport</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame8</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>4</top_attach>
	      <bottom_attach>5</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>register_from_label</name>
	      <label>Register From</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame9</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>5</top_attach>
	      <bottom_attach>6</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>register_to_label</name>
	      <label>Registrar</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame10</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>6</top_attach>
	      <bottom_attach>7</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>register_expires_label</name>
	      <label>Expires</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame11</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>8</top_attach>
	      <bottom_attach>9</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>device_name_label</name>
	      <label>Sound Device</label>
	      <justify>GTK_JUSTIFY_RIGHT</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame12</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>9</top_attach>
	      <bottom_attach>10</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>min_rtp_port_label</name>
	      <label>Min RTP Port</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame13</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>10</top_attach>
	      <bottom_attach>11</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>max_rtp_port_label</name>
	      <label>Max RTP Port</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame14</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>15</top_attach>
	      <bottom_attach>16</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>log_filename_label</name>
	      <label>Log Filename</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame15</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>16</top_attach>
	      <bottom_attach>17</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>log_level_label</name>
	      <label>Log Level</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>NATAddress_IP</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>11</top_attach>
	      <bottom_attach>12</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame17</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>11</top_attach>
	      <bottom_attach>12</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>nat_ip_label</name>
	      <label>NAT IP</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>Video</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_video_enabled_button</handler>
	      <last_modification_time>Sat, 13 Sep 2003 06:36:21 GMT</last_modification_time>
	    </signal>
	    <label>Video</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>17</top_attach>
	      <bottom_attach>18</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHSeparator</class>
	    <name>hseparator9</name>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>14</top_attach>
	      <bottom_attach>15</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>Wave_File_L</name>
	    <label>Wave File</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>12</top_attach>
	      <bottom_attach>13</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Wave_File</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>12</top_attach>
	      <bottom_attach>13</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>LANforge</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_lanforge_button_toggled</handler>
	      <last_modification_time>Sat, 13 Sep 2003 06:33:30 GMT</last_modification_time>
	    </signal>
	    <label>LANforge</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>13</top_attach>
	      <bottom_attach>14</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>log_dialog</name>
  <border_width>2</border_width>
  <width>500</width>
  <height>500</height>
  <tooltip>Logs all SIP messages.</tooltip>
  <signal>
    <name>delete_event</name>
    <handler>on_log_dialog_delete_event</handler>
    <last_modification_time>Tue, 07 May 2002 22:56:39 GMT</last_modification_time>
  </signal>
  <title>Messages Log</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox3</name>
	<layout_style>GTK_BUTTONBOX_START</layout_style>
	<spacing>5</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>log_ok</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_log_ok_clicked</handler>
	    <last_modification_time>Tue, 07 May 2002 23:18:23 GMT</last_modification_time>
	  </signal>
	  <label>OK</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>log_clear</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_log_clear_clicked</handler>
	    <last_modification_time>Tue, 07 May 2002 23:19:00 GMT</last_modification_time>
	  </signal>
	  <label>Clear</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>log_scrolledwindow</name>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>log_text</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text></text>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>missing_number_dialog</name>
  <title>Error: Missing Number</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox4</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area4</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>missing_number_ok</name>
	<width>60</width>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_missing_number_ok_clicked</handler>
	  <last_modification_time>Fri, 10 May 2002 17:48:10 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>missing_number_label</name>
      <label>Please enter a number to dial</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>30</xpad>
      <ypad>30</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>incoming_call_dialog</name>
  <title>Incoming Call</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area5</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox4</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>incoming_call_accept</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <has_focus>True</has_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_incoming_call_accept_clicked</handler>
	    <last_modification_time>Fri, 10 May 2002 18:24:18 GMT</last_modification_time>
	  </signal>
	  <label>Accept</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>incoming_call_reject</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_incoming_call_reject_clicked</handler>
	    <last_modification_time>Fri, 10 May 2002 18:24:23 GMT</last_modification_time>
	  </signal>
	  <label>Reject</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>incoming_call_label</name>
      <label>You have an incoming call!</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>30</xpad>
      <ypad>30</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>error_dialog</name>
  <border_width>18</border_width>
  <width>288</width>
  <height>120</height>
  <title>Error</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox6</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area6</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>error_ok</name>
	<width>50</width>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_error_ok_clicked</handler>
	  <last_modification_time>Fri, 17 May 2002 16:45:09 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>error_label</name>
      <label>ERROR!</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>fatal_error_dialog</name>
  <border_width>18</border_width>
  <width>288</width>
  <height>120</height>
  <title>Error</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox7</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area7</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>fatal_error_ok</name>
	<width>50</width>
	<tooltip>Stop program</tooltip>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_fatal_error_ok_clicked</handler>
	  <last_modification_time>Thu, 06 Jun 2002 17:54:49 GMT</last_modification_time>
	</signal>
	<label>OK</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>fatal_error_label</name>
      <label>FATAL ERROR!</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
