package id4cr0cmqybdckcmqz2g4f;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#RtspAnnounceMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#RtspMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}/**
@__ref <oiref:cpp#Class#RtspDescribeMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:cpp#Class#RtspLocationHdr:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:cpp#Class#RtspHeaderValueData_t:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:cpp#Class#RtspOptionsMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference13 {
}/**
@__ref <oiref:cpp#Class#RtspPauseMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}/**
@__ref <oiref:cpp#Class#RtspPlayMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference15 {
}/**
@__ref <oiref:cpp#Class#RtspRangeHdr:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference16 {
}/**
@__ref <oiref:cpp#Class#RtspRecordMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference17 {
}/**
@__ref <oiref:cpp#Class#RtspRequest:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}/**
@__ref <oiref:cpp#Class#RtspRtpInfoHdr:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference19 {
}/**
@__ref <oiref:cpp#Class#RtspResponse:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference20 {
}/**
@__ref <oiref:cpp#Class#RtspSetParameterMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference21 {
}/**
@__ref <oiref:cpp#Class#RtspSdp:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}/**
@__ref <oiref:cpp#Class#RtspSetupMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference23 {
}/**
@__ref <oiref:cpp#Class#RtspTeardownMsg:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference24 {
}/**
@__ref <oiref:cpp#Class#RtspTransportHdr:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:cpp#Class#RtspTransportSpec:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference26 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#RtspAnnounceMsg:oiref>=487,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspRecordMsg#RtspRequest:oiref>=1313,1471,1096,1417,1096,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspHeaderValueData_t:oiref>=921,10,141,87,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspPlayMsg:oiref>=726,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspRequest:oiref>=965,892,219,318,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspRequest#RtspMsg:oiref>=1134,892,1134,822:oigroup>
<oigroup:<oiref:cpp#Extends#RtspPlayMsg#RtspRequest:oiref>=835,1471,1052,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspResponse:oiref>=1204,892,219,489,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspAnnounceMsg#RtspRequest:oiref>=596,1471,1030,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspRtpInfoHdr:oiref>=1953,16,219,223,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspOptionsMsg#RtspRequest:oiref>=1074,1471,1074,1210:oigroup>
<oigroup:<oiref:cpp#Extends#RtspSetupMsg#RtspRequest:oiref>=118,1471,986,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspSetupMsg:oiref>=9,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspOptionsMsg:oiref>=965,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspLocationHdr:oiref>=1447,13,219,185,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspDescribeMsg:oiref>=1682,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspMsg:oiref>=1084,10,219,812,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspPauseMsg#RtspRequest:oiref>=357,1471,1008,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspPauseMsg:oiref>=248,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspSetParameterMsg:oiref>=1921,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspDescribeMsg#RtspRequest:oiref>=1791,1471,1140,1399,1140,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspTransportSpec:oiref>=1457,271,203,508,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspRangeHdr:oiref>=1965,273,203,375,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspRecordMsg:oiref>=1204,1471,219,176,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#RtspMsg#myHeaderMap:oiref>=1084,53,1062,53:oigroup>
<oigroup:<oiref:cpp#Extends#RtspTeardownMsg#RtspRequest:oiref>=1552,1471,1118,1409,1118,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspSdp:oiref>=1694,272,219,565,1:oigroup>
<oigroup:<oiref:cpp#Extends#RtspResponse#RtspMsg:oiref>=1253,892,1253,822:oigroup>
<oigroup:<oiref:cpp#Extends#RtspSetParameterMsg#RtspRequest:oiref>=2030,1471,1162,1389,1162,1210:oigroup>
<oigroup:<oiref:cpp#Class#RtspTeardownMsg:oiref>=1443,1471,219,176,1:oigroup>
<oigroup:<oiref:cpp#Class#RtspTransportHdr:oiref>=1702,16,203,147,1:oigroup> 
*/
class __positions {
}